{
  "short_name": "İSG Yarışması",
  "name": "Yanki Web App",
  "icons": [
    {
      "src": "yanki_logo.png?v=1",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "yanki_logo.png?v=1",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "yanki_logo.png?v=1",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
